
server {
    listen 80;
    server_name  atwwg.api.antiwearvalve.com;
    set  $root   /home/wwwroot/atwwg.api.antiwearvalve.com/public;
    root  $root;
  	index  index.htm index.html index.php;
   location / {
        if (!-e $request_filename){
            #地址作为将参数rewrite到index.php上。tp框架接收s参数为controller和action，不少框架都利用这种方式来实现伪pathinfo模式（pathinfo为php功能，nginx并不支持）
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }
	#上面的正则能解决不带xx.php的，这条正则是为了rewrite url中带index.php/admin/admin/login这种，思路是一样的，将index.php后的字符串当成参数

	location ~ /.*\.php/ {
	    rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
		break;
	}
    location ~ \.php/?.*$ {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }



    include enable-php.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /\.
    {
        deny all;
    }
}
